[global_config]
  focus = system
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    custom_command = fish
    scrollback_lines = 5000
    scrollbar_position = hidden
    use_custom_command = True
    scroll_on_output = False
    show_titlebar = False
    font = Monospace 8
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
